# Spreely

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kg/spreely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kg/spreely/: MainActivity.kt
app/src/main/java/com/kg/spreely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kg/spreely/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/kg/spreely/core/common/result/: Result.kt
core/common/src/main/java/com/kg/spreely/core/common/result/network/: EcommerceDispatchers.kt
core/common/src/main/java/com/kg/spreely/core/common/result/network/di/: CoroutineScopeModule.kt  DispatcherModule.kt
core/common/src/main/java/com/spreely/core/common/result/: Result.kt
core/common/src/main/java/com/spreely/core/common/result/network/: EcommerceDispatchers.kt
core/common/src/main/java/com/spreely/core/common/result/network/di/: CoroutineScopeModule.kt  DispatcherModule.kt
core/common/src/test/kotlin/com/kg/spreely/core/common/result/: ResultTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/kg/spreely/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/kg/spreely/core/designsystem/theme/: Colors.kt  Theme.kt  Typography.kt
core/designsystem/src/test/java/com/kg/spreely/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kg/spreely/core/network/datasource/: EcommerceNetworkDataSource.kt
core/network/src/main/java/com/kg/spreely/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/kg/spreely/core/network/model/: NetworkProduct.kt
core/network/src/main/java/com/kg/spreely/core/network/retrofit/: RetrofitEcommerceNetwork.kt
core/network/src/main/java/com/spreely/core/network/datasource/: EcommerceNetworkDataSource.kt
core/network/src/main/java/com/spreely/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/spreely/core/network/model/: NetworkProduct.kt
core/network/src/main/java/com/spreely/core/network/retrofit/: RetrofitEcommerceNetwork.kt
core/network/src/test/java/com/spreely/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
